<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#MIPS" name="6">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="label" val="+"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(140,40)" to="(140,250)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(390,80)" to="(390,370)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,370)" name="1-bit adder"/>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(420,240)" to="(420,550)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(300,340)" to="(300,560)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(460,390)" to="(460,570)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(350,410)" to="(350,520)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU operation"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(400,550)" name="1-bit ALU (last)"/>
    <comp loc="(400,320)" name="1-bit ALU"/>
    <comp loc="(400,190)" name="1-bit ALU"/>
    <comp lib="1" loc="(380,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,440)" name="1-bit ALU"/>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU (last)">
    <a name="circuit" val="1-bit ALU (last)"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(390,80)" to="(390,360)"/>
    <wire from="(390,360)" to="(580,360)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(630,160)" to="(630,370)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,370)" name="1-bit adder"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LessThanZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
