<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#MIPS" name="6">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <comp loc="(500,370)" name="4-bit ALU (full)"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="label" val="+"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(160,110)" to="(160,360)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer"/>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,350)" name="1-bit adder"/>
    <comp lib="2" loc="(220,160)" name="Multiplexer"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(70,450)" to="(70,560)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(80,560)" to="(360,560)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(90,440)" to="(360,440)"/>
    <wire from="(80,430)" to="(80,560)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(110,270)" to="(110,550)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(20,450)" to="(70,450)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(110,550)" to="(360,550)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(20,410)" to="(20,450)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(30,330)" to="(80,330)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(400,550)" to="(530,550)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(300,220)" to="(300,610)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,240)" name="Select 4 bits"/>
    <comp loc="(400,440)" name="1-bit ALU"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,190)" name="1-bit ALU"/>
    <comp lib="1" loc="(360,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,550)" name="1-bit ALU (last)"/>
    <comp loc="(580,320)" name="Make 4-bit int"/>
    <comp loc="(60,400)" name="Select 4 bits"/>
    <comp lib="1" loc="(360,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,320)" name="1-bit ALU"/>
    <comp lib="1" loc="(640,430)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU (last)">
    <a name="circuit" val="1-bit ALU (last)"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(270,50)" to="(270,250)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <comp lib="2" loc="(220,130)" name="Multiplexer"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,320)" name="1-bit adder"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(465,433)" name="Text">
      <a name="text" val="Se opgave C.15"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Select 4 bits">
    <a name="circuit" val="Select 4 bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="truth_table" val="xxx1,1#"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="truth_table" val="xx1x,1#"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="truth_table" val="x1xx,1#"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="truth_table" val="1xxx,1#"/>
    </comp>
  </circuit>
  <circuit name="Make 4-bit int">
    <a name="circuit" val="Make 4-bit int"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <comp lib="0" loc="(320,200)" name="PLA">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="truth_table" val="1,0001#"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="PLA">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="truth_table" val="1,1000#"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="PLA">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="truth_table" val="1,0010#"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="PLA">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="truth_table" val="1,0100#"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU (full)">
    <a name="circuit" val="4-bit ALU (full)"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(460,290)" to="(460,530)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(470,200)" to="(470,530)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(450,380)" to="(450,530)"/>
    <comp lib="0" loc="(400,290)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="truth_table">0110,1#sub
1100,1#NOR</a>
    </comp>
    <comp lib="0" loc="(431,114)" name="Text">
      <a name="text" val="TODO: Fix slt and test det hele (overflow detection virker vist ikke)."/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="truth_table" val="1100,1#NOR"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="truth_table">0010,10#add
0110,10#sub
0000,00#AND
0001,01#OR
0111,11#slt
1100,01#NOR</a>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,540)" name="4-bit ALU"/>
  </circuit>
</project>
